verilog isim_temp "SE.v"
verilog isim_temp "RF.v"
verilog isim_temp "Reg_64S.v"
verilog isim_temp "Reg_64.v"
verilog isim_temp "Reg_5.v"
verilog isim_temp "Reg_32S.v"
verilog isim_temp "Reg_3.v"
verilog isim_temp "Reg.v"
verilog isim_temp "MUX3_1_64.v"
verilog isim_temp "MUX2_1_64.v"
verilog isim_temp "MUX2_1_5.v"
verilog isim_temp "MUX2_1S.v"
verilog isim_temp "LL2.v"
verilog isim_temp "IM.v"
verilog isim_temp "HU.v"
verilog isim_temp "FU.v"
verilog isim_temp "DM.v"
verilog isim_temp "CU.v"
verilog isim_temp "Comp0.v"
verilog isim_temp "AND.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADDER4.v"
verilog isim_temp "ADDER.v"
verilog isim_temp "PROCESSOR.v"
verilog isim_temp "PROCESSOR_TF.v"
verilog isim_temp "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
